@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    color: #222;
}

h6{
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 100px 100px;
}

.section-m1 {
    margin: 40px 0;
}

body {
    width: 100%;
}

/* Header Start */

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1px 80px;
    background-color: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

.header a {
    text-decoration: none;
    color: #1a1a1a;
}

#nav-bar {
    display: flex;
    justify-content: center;
    align-items: center;
}

#nav-bar li:nth-child(5) {
    padding: 0;
}

#nav-bar li:nth-child(4) {
    padding-right: 5px;
}

#nav-bar li {
    list-style-type: none;
    padding: 0 20px;
    position: relative;
}

#nav-bar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#nav-bar li a:hover, 
#nav-bar li a.active{
    color: #0075E1;
}

#nav-bar li a.active::after, 
#nav-bar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #0075E1;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile {
    display: none;
    align-items: center;
}

/* Home Page */

.hero {
    background-color: #000;
    /*background-color: #0E1F31;*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.left-items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 30px;
    position: absolute;
    top: 50%; /* Adjust as needed */
    left: 30%;
    transform: translate(-50%, -50%);
    z-index: 2; /* Ensure left items are above the image */
}

.hero img {
    width: 100%;
    height: auto;
    position: relative;
    z-index: 1; /* Ensure image is behind the left items */
}


.left-items h4 {
    padding-bottom: 15px;
    color: #e2e9e1;
}

.left-items h1 {
    color: #0075E1;
}

.left-items h2 {
    color: #e2e9e1;
}

.left-items p {
    color: #e2e9e1;
}

.left-items .button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    border: 2px solid #0075E1;
    color: #0075E1;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s;
  }

  .left-items .button:before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(52, 152, 219, 0.5), transparent);
    transition: all 0.3s;
  }

  .left-items .button:hover {
    color: #fff;
    background-color: #0075E1;
  }

  .left-items .button:hover:before {
    left: 100%;
}

#features {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    /*background-color: #d9d9d9;*/
}

#features .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0, 0.3);
    border: 1px solid #0E1F31;
    border-radius: 4px;
    margin: 15px 0;
}
.fe-box img{
    padding: 0;
}

#features .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

#features .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#features .fe-box h4 {
    padding: 9px 7px 6px 7px;
    line-height: 1;
    border-radius: 4px;
    color: #0E1F31;
    display: inline-block;
    background-color: #0075E1;
}

.stars {
    padding: 10px 0px 10px 0px;
}

.stars .material-symbols-rounded {
    color: rgb(243, 181, 25);
}

#product1 {
    text-align: center;
    /*background-color: #d9d9d9;*/
}

#product1 .pro {
    width: 23%;
    min-width: 500px;
    padding: 0px;
    border: 1px solid #0E1F31;
    border-radius: 12px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
    background-color: white;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
    width: 100%;
    border-radius: 12px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 10px;
}

#product1 .pro .des .brand {
    color: #606063;
    font-size: 15px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 17px;
}

#product1 .pro .des .star {
    font-size: 17px;
}

#product1 .pro .des .price {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding: 10px 0px;
}

#product1 .pro .des .price h4 {
    padding-top: 7px;
    font-size: 20px;
    font-weight: 700;
    color: #0075E1;
}

#product1 .pro .des .price h5 {
    text-decoration: line-through;
}

#product1 .pro .cart {
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50px;
    font-weight: 500;
    color: #0075E1;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 10px;
    right: 20px;
}

#product1 .pro .cart:hover {
    color: #fff;
    background-color: #0075E1;
}

#product1 .pro a i {
    font-size: 34px;
}

.pro-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.pro-container .info {
    width: 23%;
    min-width: 450px;
    padding: 10px 12px;
    margin: 15px 0;
    text-align: start;
}

#newsletter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: #0E1F31;
}

#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}

#newsletter p span {
    color: #ffbd27;
}

#newsletter input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button {
    display: inline-block;
    padding: 0px 20px;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    border: 2px solid #0075E1;
    color: #0075E1;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s;
    background-color: transparent;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    width: 200px;
    height: 3.125rem;
}

#newsletter button:before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(52, 152, 219, 0.5), transparent);
    transition: all 0.3s;
  }

  #newsletter button:hover {
    color: #fff;
    background-color: #0075E1;
  }

  #newsletter button:hover:before {
    left: 100%;
  }

  #newsletter .form {
    display: flex;
    width: 40%;
  }

  footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
  }

  footer .column{
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    flex-direction: column;
    padding: 50px;
  }

  footer h4 {
    font-size: 20px;
    padding-bottom: 20px;
  }

  footer p {
    font-size: 15px;
    margin: 0 0 8px 0;
  }

  footer a {
    font-size: 15px;
    text-decoration: none;
    margin-bottom: 10px;
    color: #222;
  }

  footer .column img {
    padding: 0;
    margin-top: 5px;
  }

  .copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    margin: 0 0 8px 0;
  }

  .header img {
    height: 80px;
    width: auto;
  }


/*---------------------------------------------------------------About section------------------------------------------------------------------------------------*/

#about {
    text-align: center;
    /*background-color: #d9d9d9;*/
}

#about .key-features {
    width: 23%;
    min-width: 600px;
    padding: 10px 12px;
    border: 1px solid #0E1F31;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
    background-color: white;
}

#about .key-features:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#about .key-features img {
    width: 100%;
    border-radius: 20px;
}

#about .key-features .des {
    text-align: start;
    padding: 10px 0;
}

#about .key-features .des .brand {
    color: #606063;
    font-size: 15px;
}

#about .key-features .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 17px;
}

#about .key-features .des .star {
    font-size: 17px;
}

#about .key-features .des h4 {
    padding-top: 7px;
    font-size: 20px;
    font-weight: 700;
    color: #0075E1;
}

#about .key-features .cart:hover {
    color: #fff;
    background-color: #0075E1;
}

#about .key-features a i {
    font-size: 34px;
}

.about-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.about-container .info {
    width: 23%;
    min-width: 450px;
    padding: 10px 12px;
    margin: 15px 0;
    text-align: start;
}

#about .about-container .key-features .image-1 {
    padding: 1px;
}

#about .about-container .info ul {
    list-style-type: none
}

#about .about-container .cover img {
    height: 100%;
    width: 100%;
}

#about .about-container .cover {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#about h4 {
    padding: 50px 0px; 
    text-align: start;
}

#about .about-container .cover {
    min-width: 800px; 
    margin: 50px 0px;
    display: flex;
}

#about .about-container .image-2 {
    text-align: center; 
    min-width: 350px;
}

#about .about-container .image-2 img {
    height: 240px; 
    padding: 10px; 
    width: 100%;
}

#about .about-container .image-2 .des h5 {
    padding-bottom: 10px;
}

#about .about-container .third-image {
    min-width: 900px;
}

#about .about-container .key-features .last-image {
    padding: 1px;
}


/*---------------------------------------------------------------product section------------------------------------------------------------------------------------*/

#pro-details {
    display: flex;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
}

#pro-details .single-product-image {
    width: 40%;
    margin-right: 50px;
}


#pro-details .single-product-details {
    width: 50%;
    padding-top: 30px;
}

#pro-details .single-product-details h4 {
    padding: 20px 0 20px 0;
}

#pro-details .single-product-details h2 {
    font-size: 26px;
    color: #0075E1;
}

#pro-details .single-product-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

#pro-details .single-product-details input {
    width: 50px;
    height: 37px;
    padding-left: 10px;
    font-size: 13px;
    margin-right: 10px;
}

#pro-details .single-product-details .price {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding-bottom: 10px;
}

#pro-details .single-product-details .price h3 {
    text-decoration: line-through;
}

#pro-details .single-product-details .button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    border: 2px solid #0075E1;
    color: #0E1F31;
    background: transparent;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s;
}

#pro-details .single-product-details .button:before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    transition: all 0.3s;
}

#pro-details .single-product-details .button:hover {
    color: #fff;
    background-color: #0075E1;
}

#pro-details .single-product-details .button:hover:before {
    left: 100%;
}

#pro-details .single-product-details span {
    line-height: 25px;
}

.image-slider {
    position: relative;
    width: 40%;
    height: 500px;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .slide-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }

  .slide {
    flex: 0 0 100%; /* Each slide takes 100% of the container */
    max-width: 100%; /* Ensure images don't exceed their container */
    box-sizing: border-box; /* Include padding and border in the total width */
  }

  .slide img {
    width: 100%;
    height: auto; /* Maintain aspect ratio */
    display: block;
  }

  .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    background-color: #ddd;
    border: 1px solid #999;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #333;
  }

  .arrow.left {
    left: 0;
    background: transparent;
    border: none;
    font-size: 50px;
  }

  .arrow.right {
    right: 0;
    background: transparent;
    border: none;
    font-size: 50px;
  }

  #pro-details .image-slider .slide-container .slide img {
    padding: 0;
    height: 85%;
    width: 85%;
  }

  #pro-details .image-slider .slide-container .slide {
    display: flex;
    justify-content: center;
    align-items: center;
  }




/*---------------------------------------------------------------Cart section------------------------------------------------------------------------------------*/

#cart {
    overflow-x: auto;
}

#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img {
    width: 70px;
    padding: 0;
}

#cart table td:nth-child(1) {
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3) {
    width: 250px;
    text-wrap: wrap;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
    width: 150px;
    text-align: center;
}

#cart table tbody td:nth-child(5) input {
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead {
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

#cart table tbody td {
    border: 1px solid #e2e9e1;
    border-top: none;
    border-left: none;
    border-right: none;
}

#cart table tbody td button {
    background-color: transparent;
    border: none;
}

#cart table thead td {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0px;

}

#cart table tbody tr td {
    padding-top: 15px;

}

#cart table tbody td {
    font-size: 13px;
}

#cart-add #coupon div button {
    display: inline-block;
    padding: 8px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    border: 2px solid #0075E1;
    color: #0E1F31;
    background: transparent;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s;
}

#cart-add #coupon div button:before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    transition: all 0.3s;
}

#cart-add #coupon div button:hover {
    color: #fff;
    background-color: #0075E1;
}

#cart-add #coupon div button:hover:before {
    left: 100%;
}

#cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon {
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3 {
    padding: 15px 0px 15px 15px;
}

#Subtotal h3 {
    padding-bottom: 15px;
}

#coupon input {
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
    border-radius: 5px;
}

#Subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 20px;
}

#Subtotal table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#Subtotal table td {
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 15px;
}



#Subtotal button  {
    display: inline-block;
    padding: 8px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    border: 2px solid #0075E1;
    color: #0E1F31;
    background: transparent;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s;
}

#Subtotal button:before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    transition: all 0.3s;
}

#Subtotal button:hover {
    color: #fff;
    background-color: #0075E1;
}

#Subtotal button:hover:before {
    left: 100%;
}

#sign-up {
    display: flex;
    justify-content: center;
    align-items: center;

}

#sign-up .message {
    width: 50%;
    text-align: center;
}

#sign-up .message p {
    margin-top: 50px;
}

.banner {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #0075E1;
    color: white;
    padding: 10px;
    text-align: center;
    z-index: 1000;
    position: sticky;
}

.close-button {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    color: white;
    font-size: 20px;
    
}

.shopify-buy__layout-vertical {
    text-align: left;
}














/*---------------------------------------------------------------media queries section------------------------------------------------------------------------------------*/

@media  screen and (max-width: 2599px) {
    .image-slider {
        width: 40%;
        height: 900px;
    }

    .pro-container .info {
        width: 23%;
        min-width: 1500px;
        padding: 10px 12px;
        margin: 15px 0;
        text-align: start;
    }

}

@media  screen and (max-width: 1499px) {
    .image-slider {
        width: 40%;
        height: 450px;
    }

    .pro-container .info {
        width: 23%;
        min-width: 1200px;
        padding: 10px 12px;
        margin: 15px 0;
        text-align: start;
    }

}

@media  screen and (max-width: 1050px) {
    .hero img {
        width: auto;
        height: 500px;
        padding: 0;
    }

    .header {
        padding: 0;
    }

    .header img {
        padding: 0;
    }

    #product1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #product1 .pro-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #newsletter .form {
        width: 100%;
    }

    #about .about-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #about .key-features {
        min-width: 740px;
    }

    .about-container .info {
        min-width: 760px;
    }

    #pro-details {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        justify-content: center;
        align-items: center;
    }

    .pro-container .info {
        width: 23%;
        min-width: 800px;
        padding: 10px 12px;
        margin: 15px 0;
        text-align: start;
    }

    .image-slider {
        width: 70%;
        height: 500px;
    }


      #pro-details .single-product-details {
        width: 70%;
      }

   



}

@media  screen and (max-width: 899px) {

    #about .about-container .cover {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: 560px;
    }

    .about-container .info {
        min-width: 650px;
    }

    #about .key-features {
        min-width: 660px;
    }

    #about .about-container .third-image {
        min-width: 670px;
    }

    .image-slider {
        height: 380px;
    }

    #pro-details {
        padding: 50px 50px;
        margin-top: 0;
    }

    .pro-container .info {
        width: 23%;
        min-width: 720px;
        padding: 10px 12px;
        margin: 15px 0;
        text-align: start;
    }


}

@media  screen and (max-width: 699px) {
    #nav-bar li {
        padding: 0 10px;
    }

    .left-items {
        padding-left: 10px;
    }

    .hero {
        height: 500px;
    }

    .hero img {
        width: auto;
        height: 390px;
    }

    #product1 .pro {
        min-width: 500px;
    }

    #product1 .pro img {
        padding: 15px;
    }

    #features {
        justify-content: center;
    }

    #about .key-features {
        min-width: 520px;
    }

    .about-container .info {
        min-width: 500px;
    }

    #about .about-container .third-image {
        min-width: 510px;
    }

    .pro-container .info {
        width: 23%;
        min-width: 640px;
        padding: 10px 12px;
        margin: 15px 0;
        text-align: start;
    }

    #about .about-container .cover {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: 480px;
    }
}


@media  screen and (max-width: 531px) {
    .hero img {
        height: 540px;
        width: 1000px;
    }

    .hero {
        height: 530px;
    }

    .header img {
        padding: 0px 30px 0px 0px;

    }
    
    .header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
    }

    .left-items {
        padding-left: 40px;
    }
    
    #product1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #product1 .pro img {
        padding: 1px;
    }

    #features {
        justify-content: center;
    }

    .pro-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #product1 .pro {
        min-width: 350px;
    }

    .pro-container .info {
        min-width: 323px;
    }

    #newsletter .form {
        width: 100%;
    }

    #newsletter {
        padding: 100px 30px;
    }

    #nav-bar {
        padding-bottom: 10px;
    }

    #about h2 {
        min-width: 180px;
    }

    #about .key-features {
        min-width: 310px;
    }

    .about-container .info {
        min-width: 310px;
    }

    #about {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #about h4 {
        min-width: 280px;
    }

    #about .about-container .third-image {
        min-width: 310px;
    }

    .image-slider {
        width: 90%;
    }

    #pro-details .single-product-details {
        width: 90%;

    }

    #sign-up {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 100px 0px;
    }

    #sign-up .message h1 {
        font-size: 30px;
    }
}

@media  screen and (max-width: 450px) {
    .image-slider {
        width: 100%;
    }

    #about .about-container .cover {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: 340px;
    }

    #dropBanner span{
        font-size: 14px;

    }
}

@media  screen and (max-width: 321px) {
    #product1 .pro {
        min-width: 260px;
    }

    .pro-container .info {
        min-width: 253px;
    }

    #pro-details .image-slider .slide-container .slide img {
        height: 95%;
        width: 95%;
    }

    .image-slider {
        width: 100%;
        height: 250px;
    }

    footer .column {
        padding: 30px;
    }

    #about .about-container .cover {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: 290px;
    }

    #about .about-container .image-2 {
        text-align: center;
        min-width: 300px;
    }
}